DB_HOST=''
DB_DATABASE=''
DB_USER=''
DB_PASSWORD=''
DB_PORT=''
OPENAI_API_KEY='YOUR OPENAI_API_KEY'
HUGGINGFACEHUB_API_KEY='YOUR HUGGINGFACEHUB_API_KEY'

PGVECTOR_DRIVER='psycopg2'
PGVECTOR_USER=''
PGVECTOR_PASSWORD=''
PGVECTOR_HOST=''
PGVECTOR_PORT=''
PGVECTOR_DATABASE=''